# LibrarywithDotNet8

./: Books.sln
Books.API/: Boks.API.xml  Books.API.csproj  Books.API.http  Books.API.xml  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Books.API/AttributeUsed/: ApiKeyAttribute.cs  RequestAuthActionFilter.cs
Books.API/Controllers/: BooksController.cs  WeatherForecastController.cs
Books.API/DbContexts/: BookContext.cs
Books.API/Entities/: Author.cs  Book.cs
Books.API/Extensions/: ApiKeyMiddlewareExtension.cs  CorrelationIdExtensions.cs  CustomResponseHeaderMiddleware.cs  LogHelper.cs  ModelStateExtensions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtension.cs  SwaggerApiKeySecurity.cs
Books.API/Filter/: ApiKeyAuthorizationFilterAttribute.cs  AuthFilterAttribute.cs  BookResultFilterAttribute.cs  CustomHeaderSwaggerAttribute.cs  FilterPipeline.txt  NonProductionActionFilterAttribute.cs  NonProductionAttribute.cs  RequestAuthActionFilter.cs  RequestAuthActionFilterAttribute.cs
Books.API/Middlewear/: LogHeaderMiddleware.cs
Books.API/Profiles/: BookProfile.cs
Books.API/Properties/: launchSettings.json
Books.API/SwaggerDocs/RequestDocs/: BookForCreationRequestExample.cs
Books.Domain/: Books.Domain.csproj
Books.Domain/Constant/: HttpStatusCode.cs  HttpStatusCodeDescription.cs
Books.Domain/Data/: DatabaseContextFactory.cs
Books.Domain/DbContexts/: BookContext.cs
Books.Domain/Dto/: BookDto.cs  BookForCreationDto.cs  CountryDto.cs
Books.Domain/Entities/: Author.cs  Book.cs  User.cs
Books.Domain/Enumerations/: Response.cs  ResponseEnum.cs
Books.Domain/Migrations/: 20240723233859_InitialDbPush.Designer.cs  20240723233859_InitialDbPush.cs  20240903110223_initialReq.Designer.cs  20240903110223_initialReq.cs  20240903215456_initialMigration.Designer.cs  20240903215456_initialMigration.cs  BookContextModelSnapshot.cs
Books.Domain/Models/: BooksId.cs  FcmbClient.cs  Product.cs  ProjectOptions.cs  ServiceResponse.cs
Books.Domain/Service/: BooksRepository.cs  ClientHeader.cs  IBooksRepository.cs  IClientHeader.cs  ValidateInput.cs
